# Notification

./: .editorconfig  Notification.sln  Program.cs  TimerBlogNotification.cs  azure-pipelines.yml  local.settings.json.sample
HatebNotification/: Constants.cs  HatebNotification.csproj  Program.cs  TimerBlogNotification.cs
HatebNotification.Tests/: HatebNotification.Tests.csproj  TimerBlogNotificationTest.cs  UnitTest1.cs  test.runsettings
HatebNotification/Service/: BlogService.cs  MessageService.cs
